<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .name{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .link{
            background-color: purple;
            width: 300px;
            padding: 15px ;
            color: white;
            text-decoration: none;
            border-radius: 13px;
            transition: background-color 1s ease 0.2s;
        }
        .link:hover{
            background-color: royalblue;
        }
        .imgage{
            width: 300px;
            padding:30px;
           

        }
         .img1 {
            transition: width 4s ease 0.4s;
        }
        .img1:hover{
            width: 500px;
        }
        .imga{
            width: 500px;
            padding: 40px;

        }
        .img2{
            transition: transform 2s ease-in-out ;
        }

        .img2:hover{
            transform: rotate(-90deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 150px;
            transition: transform 2s ease-in-out 0.7s;
        }
        .imga:hover .ball{
            transform: translate(1000px,-300px);
        }
        @keyframes design {
            0%{
                left: 0%;
            }
            100%{
                left: 50%;
            }
            
        }
        .design{
            
            
            position: absolute ;
            

        }
        .firststart{
            color: white;
            background-color: purple;
            height: 100px;
        }
        .firststart:hover .design{
            animation: design 5s ease-in 0.6s infinite alternate ;
        }
        .fun{
            display: flex;
            
        }
        @media screen and (max-width:100%)
         {
            .firststart{
            color: white;
            background-color: purple;
            height: 20px;

        }
        .header{
            font-size: 10px;
            padding-top: 5px;
        }
        @keyframes design {
            0%{
                left: 0%;
            }
            100%{
                left: 30%;
            }
            
        }
        .name{
            padding-top: 5;
            font-size: 17px;
        }
        .link{
            background-color: purple;
            width: 300px;
            padding:10px ;
            color: white;
            font-size: 15px;
            text-decoration: none;
            border-radius: 13px;
            transition: background-color 1s ease 0.2s;
        }
        .link:hover{
            background-color: royalblue;
        }
        .imga{
            width: 60px;
            padding: 40px;

        }
        .img2{
            transition: transform 2s ease-in-out ;
            width: 60px;
        }

        .img2:hover{
            transform: rotate(-90deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height: 20px;
            width: 20px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 50px;
            transition: transform 2s ease-in-out 0.7s;
        }
        .imga:hover .ball{
            transform: translate(1000px,-300px);
        }
        .imgage{
            width: 300px;
            padding:30px;
           

        }
         .img1 {
            transition: width 4s ease 0.4s;
        }
        .img1:hover{
            width: 110px;
        }
        }
    </style>

</head>
<body>
    <div class="firststart">
        <div class="design">
            <h1 class="header">Today Our First Prize Giving Day</h1>
        </div>
    </div>
    <br>
    <div class="myname">
        <h1 class="name">Hello I am Shrabon</h1> <br> 
        <a href="https://www.facebook.com/shrabon.ishak/" class="link"> Check My Facebook Id </a>
       
    </div>
    <br>
    <div class="fun">
        <div class="imga">
            <img class="img2" src="download.jfif" alt="">
            <div class="ball"></div>
        </div>
        <div class="imgage">
            <img  class="img1" src="https://pbs.twimg.com/media/EeGrtryUMAAi_2j.jpg" alt="" width="80px">
        </div>
    

    </div>
    
</body>
</html>